{
    "python.analysis.autoImportCompletions": true,
    "python.analysis.completeFunctionParens": true,
    "python.envFile": "${workspaceFolder}/.env",
    "python.languageServer": "Pylance",
    "python.linting.enabled": true,
    "python.testing.pytestEnabled": true,
    "python.testing.unittestEnabled": false,
    "html.format.wrapLineLength": 0,
    "files.associations": {
        "**/templates/**/*.html": "django-html",
        "**/templates/*": "django-txt",
        "**/requirements{/**,*}.{txt,in}": "pip-requirements"
    },
    "editor.wordBasedSuggestionsMode": "allDocuments",
    "editor.quickSuggestions": {
        "other": true,
        "comments": false,
        "strings": true
    },
    "editor.wordBasedSuggestions": "matchingDocuments",
    "files.trimTrailingWhitespace": true,
    "html.format.enable": true,
    "[python]": {
        "editor.defaultFormatter": "charliermarsh.ruff",
        "editor.formatOnSave": true,
        "editor.codeActionsOnSave": {
            "source.organizeImports": "explicit"
        }
    },
    "explorer.confirmDragAndDrop": false,
    "vim.handleKeys": {
        "<C-p>": false
    }
}
